# DEV env
DEV_APP_PORT=3000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=portfolio
DEV_DB_USER=devhugon
DEV_DB_PASS=@admADM1996

PROD_APP_PORT=3000
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=portfolio
PROD_DB_USER=devhugon
PROD_DB_PASS=@admADM1996


SECRET_KEY=toilahuong
MAX_REFRESH_TOKEN=10
TOKEN_EXPIRESIN=1h
REFRESH_TOKEN_EXPIRESIN=7d